.cards {
    display: grid;
    margin: 3rem 0;
    gap: 3rem;
}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media (min-width: 500px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media (min-width: 991px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);  
    }
}

@media (min-width: 1300px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);  
    }
}